# spring-boot-jobportal-system-devops

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/learn/chatapp/: ChatappApplication.java
src/main/java/com/learn/chatapp/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/learn/chatapp/controller/: ApplicantController.java  AuthController.java  CompanyController.java  JobApplicationController.java  JobPostController.java  UserController.java
src/main/java/com/learn/chatapp/dto/: ApplicantDto.java  CompanyDto.java  JobApplicationDto.java  JobPostDto.java  UserDto.java  UserRequest.java
src/main/java/com/learn/chatapp/exception/: CampanyNotFoundException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidOtpException.java  JobPostNotFoundException.java  UserNotFoundException.java
src/main/java/com/learn/chatapp/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/learn/chatapp/mapper/: ApplicantMapper.java  CampanyMapper.java  JobApplicationMapper.java  JobPostMapper.java  UserMapper.java
src/main/java/com/learn/chatapp/model/: Applicant.java  ApplicationStatus.java  Company.java  JobApplication.java  JobPost.java  Otp.java  Role.java  User.java
src/main/java/com/learn/chatapp/repository/: ApplicantRepository.java  CompanyRepository.java  JobApplicationRepository.java  JobPostRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/learn/chatapp/response/: ApiResponse.java
src/main/java/com/learn/chatapp/services/: ApplicantService.java  AuthService.java  CompanyService.java  EmailService.java  JobApplicationService.java  JobPostService.java  OtpService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/learn/chatapp/: ChatappApplicationTests.java
