spring.application.name=chatapp

# spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# PostgreSQL DB config (Render external URL)
spring.datasource.url=jdbc:postgresql://dpg-d21m1ifgi27c73e3gmm0-a.oregon-postgres.render.com:5432/springboot_db_s06l
spring.datasource.username=root
spring.datasource.password=TCKi0olneRoUokAcMNlzl0w7NW6nWdkd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (optional, 8080 default)
server.port=8080
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntezimanagad10@gmail.com
spring.mail.password=uyzo xjwr spgk lxzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# === Logging Configuration ===
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.learn.chatapp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

